<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Mada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <title>hackslash index</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            overflow-x: hidden;
        }

        #about_us {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.05em;
            width: 60%;
            color: rgba(0, 0, 0, 0.75);

        }

        #about_us_heading {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 85px;
            margin-top: 180px;
            color: rgba(0, 0, 0, 0.9);
        }

        #our_story_heading {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 85px;
            margin-top: 150px;
            margin-left: 700px;
            color: rgba(0, 0, 0, 0.9);
        }

        #our_story {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            margin-left: 700px;
            margin-right: 40px;
            color: rgba(0, 0, 0, 0.75);
        }

        #meet_the_team {
            font-family: GT Walsheim Pro;
            font-style: normal;
            margin-top: 150px;
            font-weight: normal;
            font-size: 62px;
            line-height: 82px;
            margin-left: 0px;
            text-align: center;
            color: rgba(0, 0, 0, 0.9);
        }

        #members_list {
            margin-top: 50px;
            width: 100%;
            height: auto;
        }

        .member_card {
            width: 300px;
            height: 400px;
            float: left;
            margin-top: 40px;
            padding: 0px;
            margin-left: 40px;
            box-shadow: 0px 0px 5px #CACACA;
            background-color: #0085CA;
        }

        .member_name {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 30px;
            color: #0085CA;
            width: 100%;
            margin-left: 0px;
            margin-top: 24px;
            text-align: center;

        }

        .member_post {
            font-family: GT Walsheim Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            margin-top: -4px;
            width: 100%;
            margin-left: 0px;
            text-align: center;
            /* identical to box height */
            color: #686868;
        }

        .member_photo {
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            z-index: 5;
            width: 120px;
            height: 120px;
            top: 100px;
            left: 87px;
            margin-left: 0px;
            position: absolute;
            border: 3px solid #0085CA;
        }


        .about_me_header {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            /* identical to box height */
            color: #FFFFFF;
            margin-top: 50px;
            width: 100%;
            margin-left: 0px;
            text-align: center;

        }

        .about_me {
            width: 100%;
            margin-top: 0px;
            text-align: center;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: 100;
            font-size: 16px;
            line-height: 18px;
            width: 100%;
            margin-left: 0px;
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
            color: #FFFFFF;
        }

        .links {
            height: auto;
            margin-top: 8px;
            text-align: center;
        }

        .link {
            width: 36px;
            margin-left: 4px;
            margin-right: 4px;
            display: inline-block;
            height: 36px;
        }
    </style>
</head>

<body style="padding: 0px">
    <div id="container">
        <div id="nav-box">
            <nav>
                <a href="index.html" id="nav_home">hackslash</a>
                <ul>
                    <li><a href="#" id="nav_selected">Events</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Hall of Fame</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <img src="assets/about_us/about-bg-1.svg" style="margin-right: -5px; width: 500px; margin-top: -20px; position: absolute; right: 0px;
    z-index: -1;">
    <p id="about_us_heading">About Us</p>
    <p id="about_us">Hackslash is a student developers' community powered by Mozilla Campus Clubs Network that focuses
        fundamentally on software development. Hackslash subsists on the belief that everyone can create & innovate. The
        club aims at contriving better code by involving people from all walks of life. The ever-growing community of
        young developers strives at upholding this maxim through the years to come.</p>
    <img src="assets/about_us/about-bg-2.svg"
        style="margin-right: 90px;margin-top: 150px; height: 100%; width: 40%; float: left;">
    <p id="our_story_heading">Our Story</p>
    <p id="our_story">Platea porttitor eu semper sagittis scelerisque duis at mi sed. Neque faucibus rhoncus, ac
        curabitur ut tellus. Adipiscing nisi, quisque eget dolor augue. Ut sed eget consectetur fermentum velit
        tincidunt auctor purus. Ornare sit elementum iaculis platea. At donec molestie condimentum nunc sed nulla.
        Gravida lectus velit scelerisque fermentum. Lectus dignissim enim justo, neque viverra bibendum. Nulla est donec
        egestas dictumst odio maecenas aliquam felis massa. Velit amet enim, facilisi id arcu sit. Mi et elementum enim
        tempus aliquet egestas turpis orci. Urna nunc lorem tellus est viverra nunc ornare viverra. Vulputate hendrerit
        ut sagittis non accumsan neque cras feugiat. Facilisis faucibus ullamcorper tortor lectus orci, aliquam faucibus
        at.</p>

    <p id="meet_the_team">Meet the team</p>



    <div id="members_list">
        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>


        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>

        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>


        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>

        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>


        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>

        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>


        <div class="member_card card">
            <div
                style="width: 300px; height: 175px; position:relative; z-index: 0; background-color: white; margin-left: -1px; margin-top: -1px;">

                <p class="member_name">Kumar Harsh</p>
                <p class="member_post">Technical Lead</p>
            </div>

            <img src="https://avatars0.githubusercontent.com/u/46624829?s=400&u=387daf3f9715ebca5467a76694b28fa7e01a8b66&v=4"
                class="member_photo">

            <p class="about_me_header">About me</p>
            <p class="about_me">Hey - I'm Kr. Harsh, a 20 years old frontend dev. Feel free to follow me or hire me</p>


            <div class="links">
                <a href="https://medium.com/@kharsh39"><img src="assets/about_us/card-link-medium.svg" class="link"></a>
                <a href="https://github.com/krharsh17"><img src="assets/about_us/card-link-github.svg" class="link"></a>
                <a href="https://www.linkedin.com/in/kumar-harsh-0a119716b/"><img
                        src="assets/about_us/card-link-linkedin.svg" class="link"></a>
                <a href="https://dev.to/krharsh17"><img src="assets/about_us/card-link-dev.svg" class="link"></a>
            </div>
        </div>
        <!-- More cards to be added here later -->
    </div>



    <img src="assets/about_us/about-bg-3.svg"
        style="margin-right: 90px; margin-top: -450px; height: 100%; width: 100%; float: left; padding-right: 80%;">
</body>

</html>