<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>hackslash index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackslash index</title>
 <link href="https://fonts.googleapis.com/css?family=Mada&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  
  <link rel="stylesheet" href="./style.css">
</head>
<style>
	@font-face {
  font-family: "GT Walsheim Pro";
  src: url(assets/GTWalsheimProRegular.ttf);
}

@font-face {
  font-family: "Brandon Grotesque Black";
  src: url(assets/brandon_grotesque.otf);
}

@font-face {
  font-family: "Fake Serif";
  src: url(assets/fake_serif.ttf);
}
#nav-box > nav > ul > li > a {
  border-radius: 10px;
  margin: 2px 14px;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  color: #60b6e9;
  border-radius: 15px;
  transition: background-color 0.5s ease;
}

#nav-box > nav > ul > li > a:hover,
a:active {
  background-color: #60b6e9;
  color: white;
  border-radius: 15px;
}

#nav-box > nav {
  width: 100%;
  font-family: "Brandon Grotesque Black";
  font-size: 20px;
  position: fixed;
  z-index: 200;
  margin-top: 0px;
  margin-left: 0px;
  left: 0px;
  top: 0px;
  background-color: white;
}

#nav-box > nav > ul {
  list-style: none;
  float: right;
  margin: 16px
}

#nav-box > nav > ul > li {
  display: inline-block;
}
#nav_home {
  font-size: 50px;
  font-family: "GT Walsheim Pro";
  font-style: normal;
  font-weight: normal;
  color: #60b6e9;
  position: absolute;
  margin-left: 5vw;
  top: 5px;
  text-decoration: none;
}
.head{
	float:right;
	margin-top:120px;
	margin-right: 220px;
}
.singh{
	float: right;
	margin-top:-150px;
	margin-right: 20px;
}


    

    #search_field {
     
     
      padding: 12px 20px;
    
    width: 100%;
     float:right;
     border-bottom:2px solid#000;
     width:220px;
     margin-top:-2%;
     margin-right:22%;

}
  .circle{
  	float:right;
	margin-top:-270px;
	z-index: -3;
	
  
  }
#ready{
	list-style: none;
   display: inline-block;
	float: left;
	margin-left:10px;
	width: auto;

	
}
 
 #block1{
 	width:98%;
 	height: 230px;
 	background: white;
 	 box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
 	border: 2px solid#fff;
      z-index: 5;
  position: relative;
      margin-top: 200px;
      margin-left:18px;


 }  


 #block2{
 	width:98%;
 	height: 230px;
 	background: white;
 	 box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
 	border: 2px solid#fff;
      z-index: 5;
    float:left;
  position: relative;
      margin-top: 40px;
      margin-left:18px;


 }  


 #block3{ 
 	width:98%;
 	height: 230px;
 	background: white;
 	 box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
 	border: 2px solid#fff;
      z-index: 5;
  position: relative;
      margin-top: 40px;
      margin-left:18px;


 }  



 #block4{
 	width:98%;
 	height: 230px;
 	background: white;
 	 box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
 	border: 2px solid#fff;
     z-index: 5;
  position: relative;
      margin-top: 40px;
      margin-left:18px;
 

 }  

 #block5{
 	width:98%;
 	height: 230px;
 	background: white;
 	 box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
 	border-style: solid;
 	border: 2px solid#fff;
   z-index: 5;
   position:absolute;
      margin-top: 40px;
      margin-left:18px;


  
 }  
 .line{
 	width:1100px;
 	height:2px;
 }

 @media  only screen and( max-width:336px;)
 {
  .shivam {
  width:100%;
  height:10px;
  }

 }
</style>



<body>
    <div id="container">
        <div id="nav-box">
          <nav>
            <a href="index.html" id="nav_home">hackslash</a>
            <ul>
              <li><a href="#" id="nav_selected">Events</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Hall of Fame</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Join Us</a></li>
            </ul>
          </nav>
        </div>
      </div>

<img src="D:\shivam.jpg" style="width: 500px; height:450px; margin-left: 20px;"><img src="D:\Head.jpg" class="head"><img src="D:\circle1.png" class="circle" >
<img src="D:\singh.jpg" class="singh">

<img src="D:\icon.png" style="margin-left: 90px;margin-top: -22px;">
  <form id="search_field">
    <input type="text" class="form-control form-control-underlined" placeholder="Search Articles">
  </form></div>
  <span>
  	<ul id="ready" style=" margin-top:4%;" >
  		<li style="display: inline-block; color: blue; font-size: 20px; font-family:  GT Walsheim Pro;"><u >Recent</u></li>
  		<li style="display: inline-block; margin-left: 5px; font-size: 19px;">All</li>
  	</ul>

  </span>
 
  </div>

  <img src="D:\Vector.png" style="margin-top:-22px;float:left; margin-left: -10.5% ; ">
  <div id="block1">
 <div style="height:200px;background:#fff;width:70%; margin-left:20px;margin-top: 18px; ">
 	<span><h1> Angular vs React Vs Vue</h1><br>
 	<p >Vue and React offers better performance and flexibility than Angular. Vue and react are more suited for light-weight applications and angular is the best for large UI applications. from routing, templates to testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p></span>
  </div>
   	
   
  	<div><img src="D:/Preview.png" style="height:200px; width:300px;float: right; margin-top:-14%; margin-right: 20px;margin-bottom: 20px;"></div>
  </div>

<div id="block5">
 <div style="height:200px;background:#fff;width:70%; margin-left:20px;margin-top: 18px; ">
 	<span><h1> Angular vs React Vs Vue</h1><br>
 	<p >Vue and React offers better performance and flexibility than Angular. Vue and react are more suited for light-weight applications and angular is the best for large UI applications. from routing, templates to testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p></span>
  </div>
   	
   
  	<div><img src="D:/Preview.png" style="height:200px; width:300px;float: right; margin-top:-14%; margin-right: 20px;margin-bottom: 20px;"></div>
  </div>

<div id="block5">
 <div style="height:200px;background:#fff;width:70%; margin-left:20px;margin-top: 18px; ">
 	<span><h1> Angular vs React Vs Vue</h1><br>
 	<p >Vue and React offers better performance and flexibility than Angular. Vue and react are more suited for light-weight applications and angular is the best for large UI applications. from routing, templates to testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p></span>
  </div>
   	
   
  	<div><img src="D:/Preview.png" style="height:200px; width:300px;float: right; margin-top:-14%; margin-right: 20px;margin-bottom: 20px;"></div>
  </div>

<div id="block5">
 <div style="height:200px;background:#fff;width:70%; margin-left:20px;margin-top: 18px; ">
  <span><h1> Angular vs React Vs Vue</h1><br>
  <p >Vue and React offers better performance and flexibility than Angular. Vue and react are more suited for light-weight applications and angular is the best for large UI applications. from routing, templates to testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p></span>
  </div>
    
   
    <div><img src="D:/Preview.png" style="height:200px; width:300px;float: right; margin-top:-14%; margin-right: 20px;margin-bottom: 20px;"></div>
  </div>

  <div id="block5">
 <div style="height:200px;background:#fff;width:70%; margin-left:20px;margin-top: 18px; ">
 	<span><h1> Angular vs React Vs Vue</h1><br>
 	<p >Vue and React offers better performance and flexibility than Angular. Vue and react are more suited for light-weight applications and angular is the best for large UI applications. from routing, templates to testing utilities in its package. Vue is the most popular, loved and growing framework of Javascript</p></span>
  </div>
   	
   
  	<div><img src="D:/Preview.png" style="height:200px; width:300px;float: right; margin-top:-14%; margin-right: 20px;margin-bottom: 20px;"></div>
  </div>

  <img src="D:\men.png" style="margin-left: -40%;margin-top: 10%;; ">
  <img src="D:\circle2.0.png" style="float:right;margin-right: -25%; margin-top: -10%;">

  
</body>
</html>